Listen 8081
Listen 8082

<VirtualHost *:8081>
  DocumentRoot "/usr/local/apache2/htdocs/m1"
  ServerName localhost
  <Directory "/usr/local/apache2/htdocs/m1">
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:8082>
  DocumentRoot "/usr/local/apache2/htdocs/m2"
  ServerName localhost
  <Directory "/usr/local/apache2/htdocs/m2">
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>